# LibrarySys-master

./: LICENSE  librarysys.sql  pom.xml
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  mybatis-generator.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp  login.jsp  register.jsp  retrievePassword.jsp  upload.jsp  welcome.jsp
src/main/webapp/WEB-INF/page/admin/: adminAdd.jsp  adminEdit.jsp  adminList.jsp
src/main/webapp/WEB-INF/page/book/: bookAdd.jsp  bookEdit.jsp  bookList.jsp
src/main/webapp/WEB-INF/page/bookType/: bookTypeAdd.jsp  bookTypeEdit.jsp  bookTypeList.jsp
src/main/webapp/WEB-INF/page/borrowBook/: BookList.jsp  abnormalBrrowBook.jsp  addBorrowBook.jsp  borrowBookList.jsp
src/main/webapp/WEB-INF/page/notice/: noticeAdd.jsp  noticeEdit.jsp  noticeList.jsp
src/main/webapp/WEB-INF/page/reader/: readerAdd.jsp  readerEdit.jsp  readerList.jsp
src/main/webapp/WEB-INF/page/readerBorrow/: readerBookList.jsp  readerBorrowList.jsp
src/main/webapp/WEB-INF/page/setting/: userSetting.jsp
src/main/webapp/WEB-INF/page/upPwd/: updatePassword.jsp
src/main/webapp/api/: init.json  init1.json  init2.json
src/main/webapp/js/lay-module/layuimini/: miniTheme.js
src/main/webapp/lib/: aes.js
src/main/webapp/lib/layui-v2.6.3/css/modules/laydate/default/: laydate.css
